<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="shortcut icon" href="data:image/x-icon;base64,=" type="image/x-icon" />
 <meta property="og:title" content="Personal domain 404 error page" />
 <title>404</title>
 <style type="text/css">
  body {
   margin: 0;
   background-color: #0f0f0f;
   color: #e0e0e0;
   font-family: 'Segoe UI', sans-serif;
   overflow-x: hidden;
   font-size: 18px;
  }

  section {
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   overflow: hidden;
   padding-left: 1em;
   padding-right: 1em;
  }
  .reveal {
   opacity: 0;
   transform: translateY(60px);
   transition: all 1s ease-out;
   filter: blur(5px);
  }
  .reveal.visible {
   opacity: 1;
   transform: translateY(0);
   filter: blur(0);
  }
  .ghost-icon {
   top: 20%;
   left: -100px;
   font-size: 3rem;
   opacity: 0;
   transform: translateX(0);
   transition: all 1s ease-out;
  }

  .ghost-icon.visible {
   left: 10%;
   opacity: 0.7;
   transform: translateX(20px);
   filter: drop-shadow(0 0 10px cyan);
  }

  .ghost-icon:hover {
   transform: scale(1.3) translateX(20px);
   transition: transform 0.3s ease;
   filter: drop-shadow(0 0 15px lime);
  }
 </style>
 <link rel="stylesheet" type="text/css" href="static/css/style.css" />
</head>
<body>
<section>
 <div class="reveal">
  <h2>This domain is reserved for e-mail correspondence.<br />It is not hosting a live website at the moment.</h2>
  <p>404 - wrong page address.</p>
 </div>
 <div class="ghost-icon"></div>
</section>
<script type="module">document.title = document.location.host;setTimeout(()=>{document.querySelectorAll(".reveal").forEach((node)=>{node.classList.add("visible");});}, 500);</script>
</body>
</html>
