
body {
	margin: 0;
	background-color: #0f0f0f;
	color: #e0e0e0;
	font-family: 'Segoe UI', sans-serif;
	overflow-x: hidden;
	font-size: 18px;
}

section {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	overflow: hidden;
	padding-left: 1em;
	padding-right: 1em;
}
.reveal {
	opacity: 0;
	transform: translateY(60px);
	transition: all 1s ease-out;
	filter: blur(5px);
}
.reveal.visible {
	opacity: 1;
	transform: translateY(0);
	filter: blur(0);
}
.ghost-icon {
	top: 20%;
	left: -100px;
	font-size: 3rem;
	opacity: 0;
	transform: translateX(0);
	transition: all 1s ease-out;
}

.ghost-icon.visible {
	left: 10%;
	opacity: 0.7;
	transform: translateX(20px);
	filter: drop-shadow(0 0 10px cyan);
}

.ghost-icon:hover {
	transform: scale(1.3) translateX(20px);
	transition: transform 0.3s ease;
	filter: drop-shadow(0 0 15px lime);
}
/**/
.terminal-section {
	background-color: #000000;
	color: #00ff88;
	font-family: 'Courier New', monospace;
	min-height: 90vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.terminal-box {
	background-color: #111;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0 0 15px #00ff88;
	max-width: 700px;
	width: 90%;
	position: relative;
}

.terminal-line {
	white-space: pre;
	overflow: hidden;
	border-right: none;
	width: 0;
	opacity: 0;
	display: inline;
}

.cursor {
	display: inline-block;
	animation: blink 0.9s infinite;
	color: #00ff88;
	font-weight: bold;
	/*position: absolute;
	bottom: 10px;
	left: 20px;*/
}

@keyframes blink {
	0%, 50% { opacity: 1; }
	51%, 100% { opacity: 0; }
}
/* - */
.grid-section {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #121212;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	gap: 40px;
	max-width: 600px;
	padding: 40px;
}

.grid-item {
	opacity: 0;
	transform: translateY(30px);
	transition: all 0.6s ease-out;
	background-color: #1f1f1f;
	border-radius: 12px;
	padding: 20px;
	font-size: 2rem;
	text-align: center;
	box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
	filter: blur(4px);

	cursor: pointer;
	touch-action: manipulation;
}

.grid-item.visible {
	opacity: 1;
	transform: translateY(0);
	filter: blur(0);
}

.grid-item:hover,
.grid-item:active {
	transform: scale(1.1);
	box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}
.grid-item img {
	max-width: 100%;
	height: 1.9em;
}
